# flutter_firebase_playground

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ke/co/banit/flutter_firebase_playground/: MainActivity.kt
android/app/src/main/res/values/: values.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/binding/: general_bindings.dart
lib/data/: crypto_api.dart
lib/domain/models/: crypto_model.dart
lib/domain/repo/: crypto_repository.dart
lib/presentation/: crypto_controller.dart  crypto_page.dart
lib/presentation/ui/: crypto_controller.dart  crypto_page.dart
lib/presentation/ui/controllers/: crypto_controller.dart  notification_controller.dart  version_check_controller.dart
lib/presentation/ui/update_dialog/: update_dialog.dart  update_dialog_controller.dart
lib/presentation/ui/widgets/: crypto_card.dart
lib/util/: logger.dart
